#
#Fri Jul 26 07:01:59 UTC 2019
task-tag-projects-already-scanned=secureapp_with_jdbc_auth,com.visa.training.bootproject-0.0.1-SNAPSHOT,secureapp_basic_and_form_auth_methodsec,secureapp_basic_auth,springwebapp,myproject,Servers,secureapp_google_oauth2,jdbcProject,bootproject_with_swagger,HibernateProject,SpringExample,SpringProject,mywebapp
